@import '../../assets/sass/app-kit/_variables.scss';
@import '../../assets/sass/app-kit/_mixins.scss';

.hero {
    position: relative;
    min-height: 700px;
    widows: 100%;
    background-color: $white-color;
    background-image: url(../../assets/img/portfolio-hero.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 16px;

    @include for-phone-only {
        align-items: center;
        min-height: 400px;
    }

    &-container {
        width: 100%;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        @include for-phone-only {
            grid-template-columns: 1fr;

        }
    }

    .phone {

        @include for-phone-only {
            display: none;
        }
    }

    .title {
        h1 {
            color: $white-color;
            text-align: right;
            font-size: 40px;
            @include for-phone-only {
                text-align: left;
                font-size: 26px;
            }
        }
    }

    .text {
        p {
            color: $white-color;
            font-size: 22px;    
            font-weight: 200;
            @include for-phone-only {
                font-size: 14px;
            }
        }
    }
}

.cards {
    margin: 24px 0;
    &-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @include for-phone-only {
            grid-template-columns: 1fr;
        }
    }

    .card {
        background-color: #FCFCFC;
        display: flex;
        flex-direction: column;
        figure {
            margin-bottom: 0;

            img {
                border-radius: 5px 5px 0 0;
                width: 100%;
                height: 132px;
                object-fit: cover;
                object-position: center;
            }
        }
        &-desc {
            padding: 12px;

            p {
                color: #888B8D;
                font-size: 12px;
            }
            h4 {
                color: $primary-color;
            }
        }
        &-cta {
            display: flex;
            justify-content: center;
            padding: 8px 0;

            .btn {
                margin: 4px 0;
            }
        }
    }
}